<mxfile host="app.diagrams.net" modified="2023-06-01T07:14:41.362Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="pWx1yJ8LR_B8LGlRNagw" version="21.3.6" type="device" pages="5">
  <diagram name="Страница 1" id="3LGxetaVajUEgg9hcDvq">
    <mxGraphModel dx="1434" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lEdAFeIuMoSX6aFnRs92-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="lEdAFeIuMoSX6aFnRs92-1" target="lEdAFeIuMoSX6aFnRs92-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Вход в программу&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Выход из программы&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="360" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="lEdAFeIuMoSX6aFnRs92-4" target="lEdAFeIuMoSX6aFnRs92-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="lEdAFeIuMoSX6aFnRs92-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="160" />
              <mxPoint x="520" y="410" />
              <mxPoint x="420" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-4" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;main_menu&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="lEdAFeIuMoSX6aFnRs92-5" target="lEdAFeIuMoSX6aFnRs92-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-5" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;game&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" parent="1" source="lEdAFeIuMoSX6aFnRs92-6" target="lEdAFeIuMoSX6aFnRs92-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEdAFeIuMoSX6aFnRs92-6" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;end_menu&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Bwv1BOabe-BqhytWN4eb" name="Страница 2">
    <mxGraphModel dx="1687" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;Вход&lt;br&gt;server_start()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-2" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket =socket.socket&lt;br&gt;(socket.AF_INET, socket.SOCK_STREAM)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7zkGkpgqCMI7wJ9a_qlx-2" target="7zkGkpgqCMI7wJ9a_qlx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="70" as="sourcePoint" />
            <mxPoint x="450" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-4" value="main_socket =socket.socket&lt;br&gt;(socket.AF_INET, socket.SOCK_STREAM)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7zkGkpgqCMI7wJ9a_qlx-4" target="7zkGkpgqCMI7wJ9a_qlx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="70" as="sourcePoint" />
            <mxPoint x="450" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-7" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;Выход&lt;br&gt;server_start()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-8" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket.setsockopt&lt;br&gt;(socket.IPPRORO_TCP,&lt;br&gt;socket.TCP_NODELAY,1)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-9" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket.bind&lt;br&gt;((localhost, 10000))&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7zkGkpgqCMI7wJ9a_qlx-9" target="7zkGkpgqCMI7wJ9a_qlx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-11" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket.setblocking&lt;br&gt;(0)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-12" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket.listen&lt;br&gt;(5)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="524.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7zkGkpgqCMI7wJ9a_qlx-7" target="7zkGkpgqCMI7wJ9a_qlx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="650" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7zkGkpgqCMI7wJ9a_qlx-12" target="7zkGkpgqCMI7wJ9a_qlx-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zkGkpgqCMI7wJ9a_qlx-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7zkGkpgqCMI7wJ9a_qlx-11" target="7zkGkpgqCMI7wJ9a_qlx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nLBpSBeKYmS9oX-KUAY1" name="Страница 3">
    <mxGraphModel dx="1434" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;Вход&lt;br&gt;acceptNewPlayers()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;new_socket, addr = main_socket.accept()&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJFJ7uC5NvIeHJMW9nLx-2" target="nJFJ7uC5NvIeHJMW9nLx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="70" as="sourcePoint" />
            <mxPoint x="450" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="nJFJ7uC5NvIeHJMW9nLx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="450" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-6" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;Выход&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;acceptNewPlayers&lt;/font&gt;()&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-8" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket.bind&lt;br&gt;((localhost, 10000))&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJFJ7uC5NvIeHJMW9nLx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-10" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket.setblocking&lt;br&gt;(0)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-11" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;main_socket.listen&lt;br&gt;(5)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="524.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nJFJ7uC5NvIeHJMW9nLx-6" target="nJFJ7uC5NvIeHJMW9nLx-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="650" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJFJ7uC5NvIeHJMW9nLx-11" target="nJFJ7uC5NvIeHJMW9nLx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nJFJ7uC5NvIeHJMW9nLx-10" target="nJFJ7uC5NvIeHJMW9nLx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Вывод(addr)&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-16" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;new_socket.setblocking&lt;br&gt;(0)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;new_player = Player(new_socket, addr, 7)&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;players.append (new_player)&lt;/span&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="525" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJFJ7uC5NvIeHJMW9nLx-19" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;new_socket.send (str(len(players)).encode() +cardTable)&lt;/span&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.0625;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FVhyovWSA2jTt0DIomUv" name="Страница 4">
    <mxGraphModel dx="2390" dy="1343" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GK6pilVMmQejgJdw7L8S-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-1" target="GK6pilVMmQejgJdw7L8S-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;Вход&lt;br&gt;updateDataOnServer()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;Выход&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;updateDataOnServer&lt;/font&gt;()&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-18" target="GK6pilVMmQejgJdw7L8S-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-18" target="GK6pilVMmQejgJdw7L8S-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-18" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;currentPl&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-19" target="GK6pilVMmQejgJdw7L8S-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;currentPl = 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="505" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="458" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-26" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-27" target="GK6pilVMmQejgJdw7L8S-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;currentPl = 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="505" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-27" target="GK6pilVMmQejgJdw7L8S-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-45" target="GK6pilVMmQejgJdw7L8S-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-45" target="GK6pilVMmQejgJdw7L8S-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-45" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;len(data)&amp;gt;5&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-47" target="GK6pilVMmQejgJdw7L8S-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-47" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;enCards = int(data[4])&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="350" />
              <mxPoint x="120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-48" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;enCards = int(data[4:6])&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="258" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-51" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-52" value="&amp;nbsp; Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-56" target="GK6pilVMmQejgJdw7L8S-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;players[0].count = enCards&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="610" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="GK6pilVMmQejgJdw7L8S-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GK6pilVMmQejgJdw7L8S-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;players[1].count = enCards&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="605" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="s83bONSAGWfSB5g09Dp1" name="Страница 5">
    <mxGraphModel dx="1434" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-2" target="CjGHLumSMmEt1Hvi6oTr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px;&quot;&gt;Вход&lt;br&gt;acceptFromServer()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-3" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Выход&lt;br&gt;&lt;/font&gt;&lt;/font&gt;acceptFromServer()&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="200" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-6" target="CjGHLumSMmEt1Hvi6oTr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-6" target="CjGHLumSMmEt1Hvi6oTr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-6" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;currentPl&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-8" target="CjGHLumSMmEt1Hvi6oTr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;currentPl = 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="505" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="458" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-11" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-13" target="CjGHLumSMmEt1Hvi6oTr-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;currentPl = 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="505" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-13" target="CjGHLumSMmEt1Hvi6oTr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-17" target="CjGHLumSMmEt1Hvi6oTr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-17" target="CjGHLumSMmEt1Hvi6oTr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-17" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Times New Roman&quot;&gt;len(data)&amp;gt;5&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-19" target="CjGHLumSMmEt1Hvi6oTr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;enCards = int(data[4])&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="350" />
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-21" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;enCards = int(data[4:6])&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="258" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-22" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-23" value="&amp;nbsp; Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-25" target="CjGHLumSMmEt1Hvi6oTr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;players[0].count = enCards&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="CjGHLumSMmEt1Hvi6oTr-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CjGHLumSMmEt1Hvi6oTr-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;players[1].count = enCards&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="605" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
